[program:globus]
process_name = %(program_name)s_%(process_num)02d
command = /home/gtarcea/bin/run-globus
autostart = true
autorestart = true
user = gtarcea
numprocs = 1
redirect_stderr = true
stdout_logfile = /usr/local/miserver/logs/materialscommons/globus.log
environment = HOME="/home/gtarcea",USER="gtarcea"
