[program:laravel-spreadsheets-worker]
process_name = %(program_name)s_%(process_num)02d
command = php /home/gtarcea/workspace/src/github.com/materials-commons/materialscommons/artisan queue:work --queue=spreadsheets --sleep=3 --tries=3 --timeout=900 --delay=10
autostart = true
autorestart = true
user = gtarcea
numprocs = 4
redirect_stderr = true
stdout_logfile = /usr/local/miserver/logs/materialscommons/spreadsheet-worker.log
