[program:openvisus]
process_name = %(program_name)s_%(process_num)02d
command = /mcfs/data/materialscommons/__visus/datasets/runov.sh
autostart = true
autorestart = true
startretries = 50
user = gtarcea
numprocs = 1
redirect_stderr = true
stdout_logfile = /dev/null
environment = HOME="/home/gtarcea",USER="gtarcea",MC_DOTENV_PATH="/home/gtarcea/workspace/src/github.com/materials-commons/materialscommons/.env"
