server {
   listen 80;
   server_name materialscommons.org;
   ## redirect http to https ##
   rewrite ^ https://$server_name$request_uri? permanent;
}

upstream ws {
   server localhost:1423;
}

server {
   listen 443 ssl;
   server_name materialscommons.org;
   root /var/www/html/materialscommons/public;
   client_max_body_size 500M;
   client_body_in_file_only clean;
   client_body_buffer_size 32k;
   sendfile on;
   send_timeout 300s;

   ## SSL Config ##
   ssl_certificate /etc/nginx/certs/materialscommons.org.cert;
   ssl_certificate_key /etc/nginx/certs/materialscommons.org.key;
   keepalive_timeout 70;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 10m;

   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Content-Type-Options "nosniff";

   index index.html index.htm index.php;

   charset utf-8;

   location /docs {
       alias /var/www/html/docs/;
       index index.html;
   }

   location /downloads {
       alias /var/www/html/downloads/;
   }

   location / {
      try_files $uri $uri/ /index.php?$query_string;
   }

   location /ws {
      proxy_pass http://ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
   }

   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }

   error_page 404 /index.php;

   location ~ \.php$ {
      fastcgi_pass unix:/run/php-fpm/www.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      include fastcgi_params;
   }

   location /visus {
      rewrite /visus/(.*) /$1 break;
      proxy_pass http://localhost:8092;
      proxy_set_header Host $host;
   }

   location /mod_visus {
      proxy_pass http://localhost:8092;
      proxy_set_header Host $host;
   }

   location ~ /\.(?!well-known).* {
      deny all;
   }
}
